{
    "name": "helsingborg-stad/modularity-rss",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Thulin",
            "email": "sebastian.thulin@helsingborg.se"
        }
    ],
    "minimum-stability": "stable",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/modularity-rss.git"
        }
    ]
}
